*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --black: #212121;
  --orange: #ef6c00;
  --grey: #434343;
  --white: #ffff;
}

html {
  scroll-behavior: smooth;
  user-select: none;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: var(--black);
}

/*:: SCROLL STYLE ::*/
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: var(--black);
}

::-webkit-scrollbar-thumb {
  background-color: #ff9100;
}

/*::::::::: SECTION HEADER :::::::*/

.header {
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--black);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.header__logo {
  width: 15%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.header__logo > img {
  width: 150px;
  margin-left: 20px;
  margin-top: 5px;
}

.header__navigation {
  width: calc(100% - 15%);
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}

.header__navigation__list {
  padding: 0;
  list-style: none;
  position: absolute;
  right: 0;
  top: 25px;
}

.list__item {
  display: inline-block;
  margin: 0 15px;
}

.list__item > a {
  color: var(--white);
  text-decoration: none;
}

.list__item > a:hover {
  color: var(--orange);
  transition: 0.1s;
}

/*:: CONFIG HEADER RESPONSIVE ::*/
.header__responsive {
  display: none;
}

.btn__responsive,
.btn__responsive:hover,
.btn__responsive:focus {
  background-color: var(--body);
  border: none;
  outline: none;
  color: var(--orange);
  padding: 25px;
}

.btn__responsive {
  display: none;
  font-size: 25px;
  position: absolute;
  right: 0;
}
.header__navigation__responsive {
  display: none;
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  bottom: 0;
  right: 0;
  background-color: var(--black);
  transform: translateX(450px);
  transition: 300ms;
}

.header__navigation__responsive > ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.header__item__responsive {
  padding: 0 20px;
  margin: 30px 0;
  text-align: center;
}

.header__item__responsive > a {
  text-decoration: none;
  color: var(--white);
  cursor: pointer;
}

.header__item__responsive > a:hover {
  color: var(--orange);
  overflow: none;
}

.btn__responsive__close {
  background-color: var(--black);
  border: none;
  outline: none;
  color: var(--grey);
  padding: 20px;
  font-size: 25px;
  position: absolute;
  left: 0;
}

.menu__responsive_active {
  transform: translateX(0px);
}

/*::::::::: HOME HEADER :::::::*/
.home {
  width: 100%;
  height: calc(100vh - 80px);
  margin-top: 80px;
  overflow: hidden;
  background-color: var(--black);
}

.home > img {
  position: absolute;
  right: 0;
  top: 15%;
  width: 50%;
}

.home__title {
  position: absolute;
  top: 230px;
  font-size: 3.5em;
  left: 30px;
  color: var(--orange);
  animation: slideInLeft 1s ease-in;
}

.home__description {
  width: 50%;
  position: absolute;
  top: 390px;
  font-size: 1.5em;
  left: 30px;
  color: var(--white);
  animation: slideInLeft 1s ease-in;
}

.home__description2 {
  width: 50%;
  position: absolute;
  top: 460px;
  font-size: 1.5em;
  left: 30px;
  color: var(--white);
  animation: slideInLeft 1s ease-in;
}
.home__title__responsive {
  display: none;
}

@keyframes slideInLeft {
  from {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

/*:::::: SERVICES  ::::::*/
.services {
  height: 100vh;
  background-color: #212121;
}

.services__title {
  text-align: center;
  color: var(--orange);
}

.services__description {
  width: 40%;
  margin: 0 auto;
  text-align: center;
  color: var(--white);
  font-size: 17px;
}

.carousel {
  margin-top: 50px;
}

.carousel .carousel-item {
  width: 300px;
  height: 400px;
  background-color: var(--white);
  border-radius: 5px;
}

.carousel__image {
  width: 150px;
  height: 150px;
  background-color: var(--orange);
  margin: 50px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.carousel__image img {
  width: 50%;
}

.carousel_title {
  text-align: center;
  color: var(--orange);
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  margin-top: -20px;
}

.carousel__description {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  color: var(--black);
}

/*::::: Solutions :::::::*/

.solutions {
  width: 100%;
  padding-bottom: 20px;
  overflow: hidden;
  background-color: var(--white);
}

.solutions__title {
  text-align: center;
  color: var(--orange);
}

.solutions__description {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  font-size: 17px;
}

.solutions__plataform {
  display: block;
  margin: 40px auto;
}

span {
  color: var(--orange);
  font-weight: 500;
}
/*::::: Team ::::*/
.team {
  width: 100%;
  overflow: hidden;
  background-color: var(--black);
}

.team__title {
  text-align: center;
  color: var(--orange);
}

.team__description {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  font-size: 17px;
  color: var(--white);
}

.team__colletion {
  margin-top: 30px;
}

.collection {
  border: 1px solid #424242;
}

.collection.with-header .collection-header {
  background-color: var(--black);
  border-bottom: 1px solid #424242;
  color: var(--orange);
}

.collection .collection-item {
  background-color: var(--black);
  border-bottom: 1px solid #424242;
  font-size: 17px;
}


.collapsible {
  border-top: 1px solid #424242;
  border-right: 1px solid #424242;
  border-left: 1px solid #424242;
  margin-top: 20px;
}


.collapsible-header {
  border-bottom: 1px solid #424242;
}

.collapsible-body {
  border-bottom: 1px solid #424242;
}

.allies{
  display: flex;
  justify-content: center;
  align-items:center;
}

.card{
  width: 250px;
  height: 250px;
  background-color: var(--grey);
  margin: 20px;
}

.card__img img{
  width: 50%;
  display: block;
  margin: 0 auto;
}

.card__description{
  text-align: center;
  color: var(--white)
}

.title{
  font-weight:bold;
  color: var(--orange)
}









/* OPINIONS */
.slider .indicators .indicator-item.active {
  background-color: var(--orange);
}

.opinions {
  background-color: var(--black);
}

.light {
  font-size: 17px;
}

.investors {
  width: 100%;
  padding: 20px;
  background-color: var(--white);
}

.investors__title {
  text-align: center;
  margin: 0;
  color: var(--orange);
}

.investors__container {
  display: flex;
  justify-content: center;
}

footer{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
}

.lastFooter{
  padding: 10px 0;
  background-color: var(--orange);
  color: var(--black);
}

.footer_logo img{
  width: 180px;
  margin-right: 30px;
}

.footer_social_media{
  margin-left: 30px;
}

.social{
  font-size: 40px;
  margin-right: 30px;
  color: var(--white)
}

.social:hover,.social:focus{
  color: var(--orange);
}


/*::::: MOBILE MEDIA QUERY:::: */
@media (max-width: 767px) {
  .header__navigation__list {
    display: none;
  }

  .header__navigation__responsive {
    display: block;
  }

  .btn__responsive {
    display: block;
    cursor: pointer;
  }

  .home > img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .home__title {
    display: none;
  }

  .home__title__responsive {
    display: block;
    font-size: 2em;
    text-align: center;
    color: var(--orange);
    position: absolute;
    top: 15%;
    animation: slideInLeft 1s ease-in;
  }

  .home__description {
    width: 90%;
    position: absolute;
    top: 70%;
    left: 5%;
    font-size: 1em;
    text-align: center;
    color: var(--white);
    animation: slideInLeft 1s ease-in;
  }

  .home__description2 {
    width: 90%;
    position: absolute;
    top: 80%;
    left: 5%;
    font-size: 1em;
    text-align: center;
    color: var(--white);
    animation: slideInLeft 1s ease-in;
  }

  .services__title {
    margin-top: -15px;
  }

  .services__description {
    width: 90%;
    font-size: 1em;
  }

  .solutions__description {
    width: 90%;
    text-align: center;
    font-size: 1em;
  }

  .solutions__plataform {
    width: 90%;
  }

  .team {
    height: 100%;
  }

  .team__description {
    width: 90%;
    text-align: center;
    font-size: 1em;
  }

  .row .col.offset-s3 {
    margin-left: 0;
  }
  .row .col.s6 {
    width: 100%;
  }

  .allies{
    flex-direction: column;
  }

  .investors__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .investors__container img{
    width: 50%;
  }

  footer{
    height:150px;
    display: flex;
    align-items: center;
    flex-direction:column;
  }

  .footer_navigation{
    display: none;
  }

  .footer_social_media{
    margin-left: 0;
    display: flex;
    justify-content: center;
  }

}
